{
  "compilerOptions": {
      "esModuleInterop": true,
      "isolatedModules": true,
      "target": "esnext",
      "module": "commonjs",
      "strict": true,
      "jsx": "react",
      "lib": ["dom", "es2015"],
      "resolveJsonModule": true,
      "baseUrl": ".",
      "paths": {
          "*": ["node_modules", "packages"]
      }
  },
  "include": [
      "packages/**/*.ts",
      "packages/**/*.tsx",
      "./externals.d.ts"
, "packages/app/src/index.js"  ],
  "exclude": [
      "node_modules",
      "**/package/**/*"
  ]
}